.user-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  margin-right: 2%;

  .card-header {
    display: flex;
    width: 100%;

    .card-image {
      width: 80px;
      height: 80px;
      margin-right: 10px
    }

    .avatar-icon {
      font-size: 80px;
      margin-right: 10px;
    }

    .user-name {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & > p {
        @include themify($themes) {
          color: themed('user-card');  
        }
        &:nth-child(1) {
          font-size: 1rem;
          font-weight: bold;
          line-height: 1;
        }

        &:nth-child(2) {
          font-size: 1rem;
          font-weight: bold;
        }
      }
    }
  }

  .card-description {
    margin-top: 32.9px;

    p {
      font-size: 1rem;
      @include themify($themes) {
        color: themed('user-card');  
      }
      text-align: justify;
      line-height: 20px;
    }
  }
}
